<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context="ui.layouts.FrameLayout">

    <Button
        android:background="@color/design_default_color_primary" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"/>
    
    <Button 
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"/>
    
    <Button android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginTop="300dp" 
        android:layout_marginStart="100dp"/>
    
    <Button android:background="@color/design_default_color_background"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:layout_marginStart="150dp"/>
    
    <Button android:background="@color/design_default_color_secondary"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_marginTop="500dp" 
        android:layout_marginStart="200dp"/>
</FrameLayout>