<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.layouts.ConstraintLayoutActivity">

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_one" />

    <EditText
        android:id="@+id/edit_text_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_text_one"
        app:layout_constraintStart_toEndOf="parent" />
    <TextView
        android:id="@+id/textview_one"
        android:textColor="@color/black"
        android:text="@string/forgot_password"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_text_two"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="2dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_constraint_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/btn_constraint_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_one" />

    <Button
        android:id="@+id/btn_constraint_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/btn_constraint_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_constraint_one" />

    <Button
        android:id="@+id/btn_constraint_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/textview_one"
        app:layout_constraintStart_toEndOf="@id/btn_constraint_one"
        app:layout_constraintTop_toBottomOf="@id/edit_text_two" />

    <Button
        android:id="@+id/btn_constraint_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_constraint_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_constraint_two" />

    <view
        android:id="@+id/seperator_one"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/design_default_color_primary"
        class="android.widget.TextView"
        android:layout_marginBottom="156dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        style="@style/Widget.Design.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/btn_constraint_four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_two"
        android:textColor="@color/black"
        android:text="@string/signin"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seperator_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".20"
        android:layout_marginEnd="2dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_twitter"
        android:layout_height="80dp"
        android:layout_width="80dp"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seperator_one"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_twitter" />

    <view
        android:id="@+id/seperator_two"
        style="@style/Widget.Design.TextInputLayout"
        class="android.widget.TextView"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:background="@color/design_default_color_primary"
        app:layout_constraintTop_toBottomOf="@id/seperator_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/img_twitter_two"
        android:layout_height="80dp"
        android:layout_width="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seperator_one"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_twitter" />

</androidx.constraintlayout.widget.ConstraintLayout>