<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_alignParentStart="true"
    android:id="@+id/custom_layout_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

        <EditText
            android:layout_below="@id/custom_layout_textView"
            android:id="@+id/custom_layout_editText"
            android:layout_width="match_parent"
            android:layout_marginEnd="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/custom_layout_ImageView"
            android:layout_alignEnd="@id/custom_layout_editText"
            android:layout_below="@id/custom_layout_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>