<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.fragments_demo.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_home" />
    <Button
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/btn_frag_home"
        android:text="@string/click_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<FrameLayout
    android:id="@+id/child_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>